# E-StockMarket

E-StockMarket_Bugs/E-StockMarket/: E-StockMarket.csproj  Startup.cs  appsettings.json
E-StockMarket_Bugs/E-StockMarket.BusinessLayer/: E-StockMarket.BusinessLayer.csproj
E-StockMarket_Bugs/E-StockMarket.BusinessLayer/Services/: ComponyInfoServices.cs  StockPriceServices.cs
E-StockMarket_Bugs/E-StockMarket.DataLayer/: E-StockMarket.DataLayer.csproj
E-StockMarket_Bugs/E-StockMarket.DataLayer/Migrations/: 20220603062727_initial.cs
E-StockMarket_Bugs/E-StockMarket.Entities/: E-StockMarket.Entities.csproj
E-StockMarket_Bugs/E-StockMarket.Tests/TestCases/: ExceptionalTests.cs
E-StockMarket_Bugs/E-StockMarket/Controllers/: ComponyInfoController.cs
E-StockMarket_Bugs/E-StockMarket/Models/: ErrorViewModel.cs
E-StockMarket_Solution/E-StockMarket/: E-StockMarket.csproj  appsettings.json
E-StockMarket_Solution/E-StockMarket.BusinessLayer/: E-StockMarket.BusinessLayer.csproj
E-StockMarket_Solution/E-StockMarket.BusinessLayer/Services/: ComponyInfoServices.cs
E-StockMarket_Solution/E-StockMarket.DataLayer/Migrations/: 20220603062727_initial.Designer.cs
E-StockMarket_Solution/E-StockMarket.Entities/: E-StockMarket.Entities.csproj
E-StockMarket_Solution/E-StockMarket.Tests/: E-StockMarket.Tests.csproj
E-StockMarket_Solution/E-StockMarket.Tests/TestCases/: CallAPI.cs
E-StockMarket_Solution/E-StockMarket/Controllers/: ComponyInfoController.cs  StockPriceController.cs
E-StockMarket_Solution/E-StockMarket/Views/: _ViewImports.cshtml
E-StockMarket_Template/E-StockMarket/: E-StockMarket.csproj  appsettings.json
E-StockMarket_Template/E-StockMarket.BusinessLayer/: E-StockMarket - Backup.BusinessLayer.csproj  E-StockMarket.BusinessLayer.csproj
E-StockMarket_Template/E-StockMarket.BusinessLayer/Services/: ComponyInfoServices.cs  StockPriceServices.cs
E-StockMarket_Template/E-StockMarket.BusinessLayer/ViewModels/: RegisterComponyInfoViewModel.cs  RegisterStockPriceViewModel.cs
E-StockMarket_Template/E-StockMarket.DataLayer/: E-StockMarket.DataLayer.csproj
E-StockMarket_Template/E-StockMarket.DataLayer/Migrations/: StockMarketDbContextModelSnapshot.cs
E-StockMarket_Template/E-StockMarket.Entities/: ComponyInfo.cs  E-StockMarket.Entities.csproj  StockPrice.cs
E-StockMarket_Template/E-StockMarket.Tests/: E-StockMarket.Tests.csproj
E-StockMarket_Template/E-StockMarket.Tests/TestCases/: CallAPI.cs
E-StockMarket_Template/E-StockMarket/Controllers/: ComponyInfoController.cs  (+1 more)
(+7 files in other folders)
